@import "variables.scss";

.header {
  position: relative;
  display: block;
  height: 130px;
  width: 100%;
  border-bottom: solid 1px $bg-gray;
  background: #f5f5f5;

  .container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.page-title {
  position: relative;
  display: block;
  font-size: 28px;
  font-weight: 900;
  color: $btn-color;

  &:before {
    content: "";
    position: absolute;
    width: 75px;
    height: 6px;
    background: $btn-color;
    bottom: -16px;
    left: 50%;
    transform: translateX(-50%);
  }
}

.card {
  position: relative;
  display: flex;
  flex-flow: wrap;
  gap: $spacing2x;
  margin-top: $spacing4x;

  &__item {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: solid 1px $bg-gray;
    border-radius: $radius1x;
    padding: $spacing2x;
    box-shadow: 0 5px 22px 2px rgba(0, 0, 0, 0.12);
    width: calc(50% - 8px);

    &--img {
      position: relative;
      display: block;
      width: 120px;
      height: 120px;
      border-radius: $radius1x;
      overflow: hidden;

      > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }

    &--info {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      > strong {
        display: block;
        font-size: 18px;
        color: hsl(0deg 0% 0% / 46%);
      }

      > span {
        position: relative;
        display: block;
        font-size: 14px;
        font-weight: 500;

        &::before {
          content: "";
          position: absolute;
          width: 26px;
          height: 5px;
          left: 0px;
          bottom: -6px;
          background: #3dc456;
          z-index: -1;
        }
      }
    }
  }

  &__body {
    position: relative;
    display: flex;
    gap: $spacing2x;
    align-items: center;
  }
}

.detail-btn {
  position: relative;
  display: inline-flex;
  padding: 4px $spacing1x;
  font-size: 12px;
  margin-top: $spacing2x;
  background: $bg-gray;
  border-radius: $radius1x;
  color: #373737;
  cursor: pointer;
  transition: 100ms all;
  user-select: none;

  &:hover {
    background: #909795;
    color: #fff;
  }
}

.btn-default {
  background-color: $btn-color;
  color: #fff;
  padding: 10px $spacing2x;
  font-weight: 700;
  cursor: pointer;
  user-select: none;
  border-radius: $radius1x;
  transition: 300ms all;
  display: inline-flex;
  align-items: center;
  justify-self: center;

  &:hover {
    background-color: $btn-hv-color;
  }
}

.cardDetail {
  position: relative;
  display: flex;
  gap: $spacing3x;
  margin-top: $spacing4x;
  flex-flow: wrap;

  &__img {
    position: relative;
    display: block;
    width: 220px;
    height: 220px;
    box-shadow: 1px 1px 10px rgb(0 0 0 / 37%);
    border-radius: $radius1x;
    overflow: hidden;

    > img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__body {
    position: relative;
    display: block;
    width: calc(100% - 220px - 20px);

    &--name {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      > strong {
        display: block;
        font-size: 20px;
        color: #000;
        line-height: 26px;
      }

      > span {
        position: relative;
        display: block;
        font-size: 14px;

        &::before {
          content: "";
          position: absolute;
          width: 26px;
          height: 3px;
          left: 0px;
          bottom: -2px;
          background: #3dc456;
          z-index: -1;
        }
      }
    }

    &--info {
      position: relative;
      display: flex;
      margin-block: $spacing1x;

      > a {
        position: relative;
        display: flex;
        padding-inline: 16px;
        gap: 4px;
        border-left: solid 1px #ccc;
        font-size: 14px;
        color: #000;

        &:first-child {
          padding-left: 0px;
          border-left: none;
        }
      }
    }

    &--content {
      position: relative;
      display: block;
      font-size: 14px;
      line-height: 24px;
      font-weight: 400;
    }
  }
}

.notFound {
  position: relative;
  margin-top: 32px;

  > .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 8px;
  }

  p {
    display: block;
    font-size: 20px;
    font-weight: 700;
  }
  a {
    
  }
}

@media only screen and (max-width: 700px) {
  .header {
    height: 110px;
  }
  .page-title {
    font-size: 20px;
    text-align: center;
  }

  .card {
    &__item {
      width: 100%;
      flex-direction: column;
    }

    &__body {
      width: 100%;
    }
  }

  .btn-default {
    width: 100%;
    justify-content: center;
    margin-top: 10px;
  }

  .cardDetail {
    flex-direction: column;

    &__body {
      width: 100%;

      &--info {
        flex-direction: column;

        > a {
          padding: 0;
          border: none;
        }
      }
    }
  }
}
